## NameAndColorSelectPage

This is the page where the user chooses a name and colour before joining the chat. The user can select a name using the [Entry](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/text/entry), select a colour using the colour [Button](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/button) which creates a pop-up where you can pick a colour. After that the user can press the join [Button](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/button) to go to the [MessagingPage](./MessagingPage.md).

The functional part of the page consists of two horizontal [StackLayouts](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/layouts/stack-layout) and a [Button](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/button) contained in a vertical [StackLayout](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/layouts/stack-layout). The top [stacklayout](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/layouts/stack-layout) contains a [Label](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/text/label) with text asking for a username and an [Entry](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/text/entry) for the user to enter it into. The second [stacklayout](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/layouts/stack-layout) also contains a [Label](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/text/label), this time asking for the user's message color, it is bound to an event which creates a [ColorPickerPopupPage](./ColorPickerPopupPage.md). Both these are linked to properties in the [NameAndColorSelectPageViewModel](./NameAndColorSelectPageViewModel.md) Finally the [Button](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/button) at the bottom says join and is bound to an event which continues to the [MessagingPage](./MessagingPage.md).

The more complicated part of this page is the sizing and positioning. The page uses [Margin and Padding](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/layouts/margin-and-padding), [LayoutOptions](https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/layouts/layout-options), [WidthRequests](https://docs.microsoft.com/en-us/dotnet/api/xamarin.forms.visualelement.heightrequest?view=) and [HeightRequests](https://docs.microsoft.com/en-us/dotnet/api/xamarin.forms.visualelement.widthrequest?view) for positioning.

### Code

![NameAndColorSelectPage.xaml](./../Images/Code/0.2.0/Annotated/NameAndColorSelectPage_Annotated_XAML_0.2.0.png)

![NameAndColorSelectPage.xaml.cs](./../Images/Code/0.2.0/Annotated/NameAndColorSelectPage_Annotated_CS_0.2.0.png)